<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="509966826" file="C:\Users\Lucas Rhode\Google Drive\Projetos\ADAMS\ADAMS_en\ADAMS_installer.prj" location="C:\Users\Lucas Rhode\Google Drive\Projetos\ADAMS\ADAMS_en" name="ADAMS_installer" preferred-package-location="C:\Users\Lucas Rhode\Google Drive\Projetos\ADAMS\ADAMS_en\ADAMS_installer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ADAMS</param.appname>
    <param.icon>${PROJECT_ROOT}\ADAMS_installer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ADAMS_installer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ADAMS_installer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ADAMS_installer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ADAMS_installer_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.1</param.version>
    <param.authnamewatermark>Lucas Rhode</param.authnamewatermark>
    <param.email>rhode.lucasb@gmail.com</param.email>
    <param.company>Universty of Western Parana (UNIOESTE)</param.company>
    <param.summary>Simulation of energy management processes in microgrids.</param.summary>
    <param.description>ADAMS is an Windows app built with MATLAB and GAMS that allows the user to create microgrid simulations of a day-ahead planning. It is a result of an undergrad thesis about microgrids presented to the State University of Western Parana (UNIOESTE) on Dec/2019.</param.description>
    <param.screenshot>${PROJECT_ROOT}\figures\splash_squared.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Universty of Western Parana (UNIOESTE)\ADAMS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\figures\splash_portrait.png</param.logo>
    <param.install.notes>- GAMS x64 with IBM's CPLEX licence required (don't forget to add it to your enviroment variables)
- Source code and documentation available on github.com/lucasrhode95/ADAMS</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ADAMS_installer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ADAMS_installer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ADAMS_installer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ADAMS_installer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ADAMS_web_installer</param.web.mcr.name>
    <param.package.mcr.name>ADAMS</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>ADAMS_logs.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ADAMS.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\GAMS\win64\25.0\gdxdclib64.dll</file>
      <file>C:\GAMS\win64\25.0\rgdx.mexw64</file>
      <file>C:\GAMS\win64\25.0\wgdx.mexw64</file>
      <file>${PROJECT_ROOT}\figures</file>
      <file>${PROJECT_ROOT}\TSChart.mlapp</file>
      <file>C:\Users\Lucas Rhode\Google Drive\Projetos\ADAMS\pgeec_lib</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\GAMS\win64\25.0\rgdx.m</file>
      <file>C:\GAMS\win64\25.0\wgdx.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ADAMS_installer\for_testing" name="ADAMS.exe" optional="false">C:\Users\Lucas Rhode\Google Drive\Projetos\ADAMS\ADAMS_en\ADAMS_installer\for_testing\ADAMS.exe</file>
      <file location="${PROJECT_ROOT}\ADAMS_installer\for_testing" name="readme.txt" optional="true">C:\Users\Lucas Rhode\Google Drive\Projetos\ADAMS\ADAMS_en\ADAMS_installer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ADAMS_installer\for_testing" name="splash.png" optional="false">C:\Users\Lucas Rhode\Google Drive\Projetos\ADAMS\ADAMS_en\ADAMS_installer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>